dct=http://purl.org/dc/terms/,,
dcterms=http://purl.org/dc/terms/,,
foaf=http://xmlns.com/foaf/0.1/,,
hasco=http://hadatac.org/ont/hasco/,text/turtle,http://hadatac.org/ont/hasco/
example-kb=http://hadatac.org/kb/example#,,
example=http://purl.org/twc/EXAMPLE_,text/turtle,http://hadatac.org/ont/example/
obo=http://purl.obolibrary.org/obo/,,
owl=http://www.w3.org/2002/07/owl#,text/turtle,http://www.w3.org/2002/07/owl#
prov=http://www.w3.org/ns/prov#,text/turtle,http://hadatac.org/ont/prov/
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,text/turtle,http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#,text/turtle,http://www.w3.org/2000/01/rdf-schema#
sio=http://semanticscience.org/resource/,application/rdf+xml,https://raw.githubusercontent.com/MaastrichtU-IDS/semanticscience/master/ontology/sio.owl
skos=http://www.w3.org/2004/02/skos/core#,,
uo=http://purl.obolibrary.org/obo/UO_,application/rdf+xml,https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/uo.owl
vstoi=http://hadatac.org/ont/vstoi#,text/turtle,http://hadatac.org/ont/vstoi#
xsd=http://www.w3.org/2001/XMLSchema#,,